AL-Game/data/static_data/rates/tempering_rates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="tempering_rates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tempering_rate" type="TemperingRate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>	
    <xs:complexType name="TemperingRate">
	<xs:sequence>
			<xs:element name="tempering_level" type="TemperingLevel" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:attribute name="item_category" type="Category"/>
    </xs:complexType>
	<xs:complexType name="TemperingLevel">
        <xs:attribute name="min" type="xs:int"/>
        <xs:attribute name="max" type="xs:int"/>
		<xs:attribute name="chance" type="xs:int"/>
    </xs:complexType>
</xs:schema>